'.source.asciidoc:not(.markup.code)':

  # Blocks
  #
  'Comment Block':
    description: 'Comment Block'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#comments'
    prefix: '//'
    body: '''
      ////
      $1
      ////
      $0
      '''
  'Sidebar Block':
    description: 'Sidebar block'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#delimited-blocks'
    prefix: '**'
    body: '''
      .${1:Title}
      ****
      ${2}
      ****
      $0
      '''
  'Example Block':
    description: 'Example Block'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#example'
    prefix: '=='
    body: '''
      .${1:Title}
      ====
      ${2}
      ====
      $0
      '''
  'Listing Block':
    description: 'Listing Block'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#listing-blocks'
    prefix: '--'
    body: '''
      ----
      $1
      ----
      $0
      '''
  'Code Block':
    description: 'Code Block'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#listing-blocks'
    prefix: '--s'
    body: '''
      [source, $1]
      ----
      $2
      ----
      $0
      '''
  'Literal Block':
    description: 'Literal Block'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#literal-text-and-blocks'
    prefix: ',,'
    body: '''
      ....
      $1
      ....
      $0
      '''
  'Passthrough Block':
    description: 'Passthrough Block'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#pass-bl'
    prefix: '++'
    body: '''
      ++++
      $1
      ++++
      $0
      '''
  'Quote Block':
    description: 'Quote Block'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#quote'
    prefix: '__'
    body: '''
      [quote, ${1:attribution}, ${2:citetitle}]
      ____
      $3
      ____
      $0
      '''
  'Open Block':
    description: 'Open Block'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#open-blocks'
    prefix: '~~'
    body: '''
      --
      $1
      --
      $0
      '''

  # Table
  #
  'Table':
    description: 'Table'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#tables'
    prefix: '|='
    body: '''
      |===
      |$1
      |===
      '''

  # Headings
  #
  'Heading 0':
    description: 'Heading 0 (one-liner)'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#sections'
    prefix: '=1'
    body: '''
      = $1
      $0
      '''
  'Heading 1':
    description: 'Heading 1 (one-liner)'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#sections'
    prefix: '=2'
    body: '''
      == $1

      $0
      '''
  'Heading 2':
    description: 'Heading 2 (one-liner)'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#sections'
    prefix: '=3'
    body: '''
      === $1

      $0
      '''
  'Heading 3':
    description: 'Heading 3 (one-liner)'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#sections'
    prefix: '=4'
    body: '''
      ==== $1

      $0
      '''
  'Heading 4':
    description: 'Heading 4 (one-liner)'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#sections'
    prefix: '=5'
    body: '''
      ===== $1

      $0
      '''

  # Macro
  #
  'Keyboard':
    description: 'Keyboard shortcuts'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#keyboard-shortcuts'
    prefix: '/kbd'
    body: 'kbd:[$1] $0'
  'Menu selection':
    description: 'Menu Selection'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#menu-selections'
    prefix: '/mn'
    body: 'menu:$1[$2] $0'
  'UI buttons':
    description: 'UI buttons'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#ui-buttons'
    prefix: '/btn'
    body: 'btn:[$1] $0'
  'Inline Image':
    description: 'Inline Image'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#images'
    prefix: '/img'
    body: 'image:$1[$2] $0'
  'Link macro':
    description: 'Link macro'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#url'
    prefix: '/lk'
    body: 'link:${1:url}[$2] $0'
  'mailto link':
    description: 'mailto link'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#url'
    prefix: '/mt'
    body: 'mailto:${1:email}[$2] $0'
  'stem':
    description: 'stem'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#activating-stem-support'
    prefix: '/stem'
    body: 'stem:$2[$1] $0'
  'stem asciimath':
    description: 'stem asciimath'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#activating-stem-support'
    prefix: '/asciimath'
    body: 'asciimath:$2[$1] $0'
  'stem latexmath':
    description: 'stem latexmath'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#activating-stem-support'
    prefix: '/latexmath'
    body: 'latexmath:$2[$1] $0'
  'Footnote':
    description: 'Footnote'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#user-footnotes'
    prefix: '/fn'
    body: 'footnote:[$1] $0'
  'Footnote reference':
    description: 'Footnote reference'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#user-footnotes'
    prefix: '/fnr'
    body: 'footnoteref:[$1] $0'

  # Others
  #
  'Image include':
    description: 'Image include'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#images'
    prefix: '/imgi'
    body: '''
      image::$1[$2]

      $0
      '''
  'Author':
    description: 'Author and Email'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#author-and-email'
    prefix: '/aut'
    body: '${1:author} <${2:email}>$0'
  'Revision information':
    description: 'A document\'s revision information'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#revision-number-date-and-remark'
    prefix: '/rev'
    body: '''
      v1.0, ${3:revdate}: ${4:revremark}
      $0
      '''
  'Subscript':
    description: 'subscript'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#subscript-and-superscript'
    prefix: '/sub'
    body: '~$1~ $0'
  'Superscript':
    description: 'superscript'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#subscript-and-superscript'
    prefix: '/sup'
    body: '^$1^ $0'
  'Callout':
    description: 'Callout numbers'
    descriptionMoreURL: 'http://asciidoctor.org/docs/user-manual/#callouts'
    prefix: '/co'
    body: '<$1> $0'
