'name': 'AsciiDoc'
'scopeName': 'source.asciidoc'
'fileTypes': [
  'ad'
  'asc'
  'adoc'
  'asciidoc'
]

'patterns': [

  # Includes inline patterns, see repository section below.
  {
    'include': '#inline'
  }

  # Includes AsciiDoc and Markdown style code blocks, see repository section
  # below.
  {
    'include': '#codeBlocks'
  }

  # Matches section titles (headers)
  #
  # Examples
  #
  #   = Document Title (Level 0)
  #
  #   == Level 1 Section
  #
  #   === Level 2 Section
  {
    'begin': '^={1,6}\\p{Blank}+'
    'end': '$'
    'name': 'markup.heading.asciidoc'
    'patterns': [
      'include': '$self'
    ]
  }

  # Matches block titles
  #
  # Examples
  #
  # .An example example
  # ========================
  # This is an example.
  # ========================
  #
  {
    'begin': '^\\.(\\w[\\w ]*\\w)'
    'end': '$'
    'captures':
      '1': 'name': 'markup.heading.blocktitle.asciidoc'
  }

  # Matches attributes
  #
  # Examples
  #
  #   :icons: font
  #   :sectanchors:
  {
    'match': '(\\:)([^\/\\:\\s]+)(\\:)(\\s+\\S+)?$'
    'name': 'support.constant.asciidoc'
    'captures':
      '4': 'name': 'variable.asciidoc'
  }

  # Matches block comments
  #
  # Examples
  #
  #   ////
  #   A multi-line comment.
  #
  #   Notice it's a delimited block.
  #   ////
  {
    'begin': '(^/{4,}$)'
    'end': '\\1'
    'name': 'comment.block.asciidoc'
    'patterns': [
      { 'include': '#inline' }
    ]
  }

  # Matches example block
  #
  # Examples
  #
  #   ====
  #   A multi-line example.
  #
  #   Notice it's a delimited block.
  #   ====
  {
    'begin': '^(={4,})$'
    'end': '\\1'
    'name': 'markup.block.example.asciidoc'
    'patterns': [
      { 'include': '#inline' }
    ]
  }

  # Matches sidebar block
  #
  # Examples
  #
  # ***********************************
  # As an aside, I love Asciidoc
  # ***********************************
  {
    'begin': '(^\\*{4,}$)'
    'end': '\\1'
    'name': 'markup.block.sidebar.asciidoc'
    'patterns': [
      { 'include': '#inline' }
    ]
  }

  # Matches literal block
  #
  # Examples
  #
  # ...................................
  # Daleks EXTERMINATE in monospace!
  # ...................................
  {
    'begin': '(^\\.{4,}$)'
    'end': '\\1'
    'name': 'markup.block.literal.asciidoc'
    'patterns': [ ]
  }

  # Matches passthrough block
  #
  # Examples
  #
  # +++++++++++++++++++++++++++++++++++
  # <s>Could be struck through</s>
  # +++++++++++++++++++++++++++++++++++
  {
    'begin': '(^\\+{4,}$)'
    'end': '\\1'
    'name': 'markup.block.passthrough.asciidoc'
    'patterns': [ ]
  }

  # Matches quote declaration
  #
  # Examples
  #
  # [quote]
  # ____________________________________________________________________
  # Huh?
  # ____________________________________________________________________
  #
  # [quote, Homer Simpson]
  # ____________________________________________________________________
  # D'oh!
  # ____________________________________________________________________
  #
  # [quote, Erwin Schrödinger, Sorry]
  # ____________________________________________________________________
  # I don't like it, and I'm sorry I ever had anything to do with it.
  # ____________________________________________________________________
  {
    'begin': '^\\[(quote|verse)(, ([\\w ]+))?(, ([\\w ]+))?'
    'end': '\\]$'
    'beginCaptures':
      '1': 'name': 'markup.quote.declaration.asciidoc'
      '3': 'name': 'markup.quote.attribution.asciidoc'
      '5': 'name': 'markup.quote.citation.asciidoc'
  }

  # Matches quote block
  {
    'begin': '(^_{4,}$)'
    'end': '\\1'
    'name': 'markup.quote.block.asciidoc'
    'patterns': [
      { 'include': '#inline' }
    ]
  }

  # Matches admonition blocks
  #
  # Examples
  #
  #   TIP: Pro tip...
  #
  #   IMPORTANT: Don't forget...
  {
    'begin': '^((NOTE|TIP|IMPORTANT|WARNING|CAUTION)\\:)\\p{Blank}+'
    'end': '$'
    'name': 'markup.admonition.asciidoc'
    'captures':
      '1': 'name': 'support.constant.asciidoc'
    'patterns': [
      {
        'include': '#inline'
      }
    ]
  }

  # Matches explicit paragraph styles
  #
  # Examples
  #
  #   [normal]
  #   This is a normal paragraph.
  {
    'match': '^\\[((normal|literal|listing|TIP|NOTE|IMPORTANT|WARNING|CAUTION|partintro|comment|example|sidebar|source|music|latex|graphviz))\\]$'
    'name': 'markup.explicit.asciidoc'
    'captures':
      '1': 'name': 'support.constant.asciidoc'
  }

  # Matches section templates
  #
  # Examples
  #
  #   [appendix]
  #   This is an appendix.
  {
    'match': '^\\[((sect[1-4]|abstract|preface|colophon|dedication|glossary|bibliography|synopsis|appendix|index))\\]$'
    'name': 'markup.section.asciidoc'
    'captures':
      '1': 'name': 'support.constant.asciidoc'
  }

  # Matches tables. Supports cell spans, alignments and styles.
  #
  # Examples
  #
  #   |===
  #   |Name |Purpose |Substitution
  #
  #   h|comment
  #   a|Private notes that are not displayed in the output
  #   |none
  #
  #   h|literal
  #   |Output text to be displayed exactly as entered
  #   |verbatim
  #   |===
  {
    'begin': '^(\\|={3,}\\s*)$'
    'beginCaptures':
      '0': 'name': 'support.table.asciidoc'
    'end': '^\\1$'
    'endCaptures':
      '0': 'name': 'support.table.asciidoc'
    'patterns': [
      # Match non-escaped vertical column delimiters
      {
        # Regex groups:
        #   1 - matches beginning of the line or a whitespace to separate a
        #       column from the previous one.
        #   2 - matches cell specs (spans, alignments, styles, etc.)
        #   3 - matches the vertical bar.
        #   4 - negative lookahead prevents highlighting of several vertical
        #       bars followed in a row and triple equal signs that can close the
        #       table (triple equal sign is the issue only for unit tests)
        'match': '(^|\\s+)([^\\|\\s\\\\]*)(\\|)(?!={3,}|\\|)'
        'captures':
          '2': 'name': 'support.table.spec.asciidoc'
          '3': 'name': 'support.table.asciidoc'
      }
      {
        'include': '#inline'
      }
    ]
  }

  # Matches ordered and unordered list items
  #
  # Examples
  #
  #   * level 1
  #   ** level 2
  #   *** level 3
  #
  #   . level 1
  #   .. level 2
  #   ... level 3
  {
    'match': '^\\s*([\\*\\-\\.]{1,5})[ \\t]+'
    'name': 'markup.list.asciidoc'
    'captures':
      '1': 'name': 'markup.list.bullet.asciidoc'
  }
]

'repository':
  'inline':
    'patterns': [

      # Matches bold pharses
      #
      # Examples
      #
      #   *bold phrase*
      {
        'match': '(?<=^|\\s)(\\*[^\\*]+\\*)'
        'captures':
          '0': 'name': 'markup.bold.asciidoc'
      }

      # Matches italic pharses
      #
      # Examples
      #
      #   _italic phrase_
      {
        'match': '(?<=^|\\s)(_[^_]+_)'
        'captures':
          '0': 'name': 'markup.italic.asciidoc'
      }

      # Matches substitutions
      #
      # Examples
      #
      #   Check out {docslink} too!
      #
      #   {checkedbox} That's done!
      {
        'match': '(?<=^|\\s)({)([^\/\\:\\s]+)(})'
        'name': 'markup.substitution.asciidoc'
      }

      # Matches block ID elements
      #
      # Example: [[section-title]]
      {
        'match': '(?<=^|\\s)(\\[{2})([^\\[\\]]+)(\\]{2})'
        'captures':
          '1': 'name': 'support.constant.asciidoc'
          '2': 'name': 'markup.blockid.asciidoc'
          '3': 'name': 'support.constant.asciidoc'
      }

      # Matches bibliography entities
      #
      # Example: [[[bib-ref]]]
      {
        'match': '(?<=^|\\s)(\\[{3})([^\\[\\]]+)(\\]{3})'
        'captures':
          '1': 'name': 'support.constant.asciidoc'
          '2': 'name': 'markup.biblioref.asciidoc'
          '3': 'name': 'support.constant.asciidoc'
      }

      # Matches reference elements
      #
      # Example: <<section-ref>>
      {
        'match': '(?<=^|\\s)(\\<\\<)([^\\<\\>]+)(\\>\\>)'
        'captures':
          '1': 'name': 'support.constant.asciidoc'
          '2': 'name': 'markup.reference.asciidoc'
          '3': 'name': 'support.constant.asciidoc'
      }

      # Matches raw inlines
      #
      # Examples
      #
      #   `Text in {backticks}` renders exactly as entered, in `monospace`.
      {
        'match': '(?<=^|\\s)`[^`]+`'
        'name': 'markup.raw.inline.asciidoc'
      }

      # Matches HTML entities
      #
      # Examples
      #
      #   Dungeons &amp; Dragons
      {
        'match': '(\&)(.+?)(;)'
        'name': 'markup.htmlentity.asciidoc'
        'captures':
          '1': 'name': 'support.constant.asciidoc'
          '3': 'name': 'support.constant.asciidoc'
      }

      # Matches inline macros
      #
      # Examples
      #
      #   http://www.docbook.org/[DocBook.org]
      {
        'match': '(?<=^|\\s)([^:]+:)([^:].*?)(\\[)([^\\]]*?)(\\])'
        'name': 'markup.macro.inline.asciidoc'
        'captures':
          '1': 'name': 'support.constant.asciidoc'
          '3': 'name': 'support.constant.asciidoc'
          '5': 'name': 'support.constant.asciidoc'
      }

      # Matches common URLs
      #
      # NOTE: As mentioned in http://stackoverflow.com/questions/1141848/regex-to-match-url,
      # this regex is not foolproof.
      #
      # Examples
      #
      #   http://www.docbook.org
      {
        'match': '(?<=^|\\s)(\\S+://\\S+\\.(com|net|org|edu|gov)(\/\\S+)?)'
        'name': 'markup.underline.link.asciidoc'
      }

      # Matches block macros
      #
      # Examples
      #
      #   image::tiger.png[Tyger tyger]
      {
        'match': '(?<=^|\\s)([^\:]+\:{2})(.+?)(\\[)([^\\]]*?)(\\])'
        'name': 'markup.macro.block.asciidoc'
        'captures':
          '1': 'name': 'support.constant.asciidoc'
          '3': 'name': 'support.constant.asciidoc'
          '5': 'name': 'support.constant.asciidoc'
      }
    ]

  'codeBlocks':
    'patterns': [

      ##########################################################################
      #                                                                        #
      #                       AsciiDoc Style Code Blocks                       #
      #                                                                        #
      ##########################################################################

      # Matches JavaScript AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,js]
      #   ----
      #   var http = require('http');
      #   http.createServer(function (req, res) {
      #     res.end('Hello World\n');
      #   }).listen(1337, '127.0.0.1');
      #   ----
      {
        'begin': '^\\[source,\\s*(javascript|js)\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'patterns': ['include': 'source.js']
          }
        ]
      }

      # Matches Ruby AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,ruby]
      #   ----
      #   require 'sinatra'
      #
      #   get '/hi' do
      #     "Hello World!"
      #   end
      #   ----
      {
        'begin': '^\\[source,\\s*(ruby|rb)\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'patterns': ['include': 'source.ruby']
          }
        ]
      }

      # Matches Go AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,go]
      #   ----
      #   ...
      #   ----
      {
        'begin': '^\\[source,\\s*go(lang)?\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.go'
            'patterns': ['include': 'source.go']
          }
        ]
      }

      # Matches Java AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,java]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*java\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'patterns': ['include': 'source.java']
          }
        ]
      }

      # Matches Mardown AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,md]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(markdown|mdown|md)\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.gfm'
            'patterns': ['include': 'source.gfm']
          }
        ]
      }

      # Matches YAML AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,yml]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*ya?ml\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.yaml'
            'patterns': ['include': 'source.yaml']
          }
        ]
      }

      # Matches CoffeScript AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,cofeescript]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*coffee-?(script)?\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.coffee'
            'patterns': ['include': 'source.coffee']
          }
        ]
      }

      # Matches JSON AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,json]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*json\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.json'
            'patterns': ['include': 'source.json']
          }
        ]
      }

      # Matches CSS AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,css]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*css\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
              'end': '\\1'
              'endCaptures':
                '0': 'name': 'support.asciidoc'
              'contentName': 'source.css'
              'patterns': ['include': 'source.css']
          }
        ]
      }

      # Matches LESS AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,less]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*less\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.css.less'
            'patterns': ['include': 'source.css.less']
          }
        ]
      }

      # Matches XML AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,xml]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*xml\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'text.xml'
            'patterns': ['include': 'text.xml']
          }
        ]
      }

      # Matches Rust AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,rust]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(rust|rs)\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.rust'
            'patterns': ['include': 'source.rust']
          }
        ]
      }

      # Matches Erlang AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,erlang]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*erlang\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.erlang'
            'patterns': ['include': 'source.erlang']
          }
        ]
      }

      # Matches C# AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,cs]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*cs(harp)?\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.cs'
            'patterns': ['include': 'source.cs']
          }
        ]
      }

      # Matches PHP AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,php]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*php\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.php'
            'patterns': ['include': 'source.php']
          }
        ]
      }

      # Matches Shell AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,shell]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(sh|bash|shell)\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.shell'
            'patterns': ['include': 'source.shell']
          }
        ]
      }

      # Matches Python AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,python]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*py(thon)?\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.python'
            'patterns': ['include': 'source.python']
          }
        ]
      }

      # Matches C AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,c]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*c\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.c'
            'patterns': ['include': 'source.c']
          }
        ]
      }

      # Matches C++ AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,cpp]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*c(pp|\\+\\+)\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.cpp'
            'patterns': ['include': 'source.cpp']
          }
        ]
      }

      # Matches Objectif C AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,objc]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(objc|objective-c)\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.objc'
            'patterns': ['include': 'source.objc']
          }
        ]
      }

      # Matches Swift AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,swift]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*swift\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.swift'
            'patterns': ['include': 'source.swift']
          }
        ]
      }

      # Matches HTML AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,html]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*html\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'text.html.basic'
            'patterns': ['include': 'text.html.basic']
          }
        ]
      }

      # Matches Elixir AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,elixir]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*elixir\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.elixir'
            'patterns': ['include': 'source.elixir']
          }
        ]
      }

      # Matches Diff/Patch AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,diff]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(diff|patch|rej)\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.diff'
            'patterns': ['include': 'source.diff']
          }
        ]
      }

      # Matches Julia AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,julia]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*julia\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.julia'
            'patterns': ['include': 'source.julia']
          }
        ]
      }

      # Matches R AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,r]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*r\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.r'
            'patterns': ['include': 'source.r']
          }
        ]
      }

      # Matches Haskell AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,haskell]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*haskell\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.haskell'
            'patterns': ['include': 'source.haskell']
          }
        ]
      }

      # Matches ELM AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,elm]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*elm\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.elm'
            'patterns': ['include': 'source.elm']
          }
        ]
      }

      # Matches SQL AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,sql]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*sql\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.sql'
            'patterns': ['include': 'source.sql']
          }
        ]
      }

      # Matches Clojure AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,clojure]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*clojure\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'contentName': 'source.clojure'
            'patterns': ['include': 'source.clojure']
          }
        ]
      }

      # Matches language-agnostic AsciiDoc code blocks
      #
      # Examples
      #
      #   [source]
      #   ----
      #   require 'sinatra'
      #
      #   get '/hi' do
      #     "Hello World!"
      #   end
      #   ----
      {
        'begin': '^\\[source(,[^\\],]*)?\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*$'
        'patterns': [
          {
            'begin': '(^\\s*-{4,}\\s*$)'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '\\1'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.raw.asciidoc'
          }
        ]
      }


      ##########################################################################
      #                                                                        #
      #                       Markdown Style Code Blocks                       #
      #                                                                        #
      ##########################################################################

      # Matches JavaScript Markdown-style code blocks
      #
      # Examples
      #
      #   [source,js]
      #   ----
      #   var http = require('http');
      #   http.createServer(function (req, res) {
      #     res.end('Hello World\n');
      #   }).listen(1337, '127.0.0.1');
      #   ----
      {
        'begin': '^`{3,}\\s*(javascript|js)\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.js']
      }

      # Matches Ruby Markdown-style code blocks
      #
      # Examples
      #
      #   ```ruby
      #   require 'sinatra'
      #
      #   get '/hi' do
      #     "Hello World!"
      #   end
      #   ```
      {
        'begin': '^`{3,}\\s*(ruby|rb)\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.ruby']
      }

      # Matches Go Markdown-style code blocks
      #
      # Examples
      #
      #   ```go
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*go(lang)?\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.go']
      }

      # Matches Makdown Markdown-style code blocks
      #
      # Examples
      #
      #   ```md
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*(markdown|mdown|md)\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.gfm']
      }

      # Matches YAML Markdown-style code blocks
      #
      # Examples
      #
      #   ```yml
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*ya?ml\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.yaml']
      }

      # Matches CoffeScript Markdown-style code blocks
      #
      # Examples
      #
      #   ```coffee
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*coffee-?(script)?\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.coffee']
      }

      # Matches JSON Markdown-style code blocks
      #
      # Examples
      #
      #   ```json
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*json\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.json']
      }

      # Matches CSS Markdown-style code blocks
      #
      # Examples
      #
      #   ```css
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*css\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.css']
      }

      # Matches LESS Markdown-style code blocks
      #
      # Examples
      #
      #   ```less
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*less\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.css.less']
      }

      # Matches XML Markdown-style code blocks
      #
      # Examples
      #
      #   ```xml
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*xml\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'text.xml']
      }

      # Matches Rust Markdown-style code blocks
      #
      # Examples
      #
      #   ```rust
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*(rust|rs)\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.rust']
      }

      # Matches Erlang Markdown-style code blocks
      #
      # Examples
      #
      #   ```erlang
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*erlang\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.erlang']
      }

      # Matches CSharp Markdown-style code blocks
      #
      # Examples
      #
      #   ```cs
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*cs(harp)?\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.cs']
      }

      # Matches PHP Markdown-style code blocks
      #
      # Examples
      #
      #   ```php
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*php\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.php']
      }

      # Matches Shell Markdown-style code blocks
      #
      # Examples
      #
      #   ```shell
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*(sh|bash|shell)\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.shell']
      }

      # Matches Python Markdown-style code blocks
      #
      # Examples
      #
      #   ```python
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*py(thon)?\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.python']
      }

      # Matches C Markdown-style code blocks
      #
      # Examples
      #
      #   ```c
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*c\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.c']
      }

      # Matches C++ Markdown-style code blocks
      #
      # Examples
      #
      #   ```cpp
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*c(pp|\\+\\+)\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.cpp']
      }

      # Matches Objective C Markdown-style code blocks
      #
      # Examples
      #
      #   ```objc
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*(objc|objective-c)\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.objc']
      }

      # Matches Swift Markdown-style code blocks
      #
      # Examples
      #
      #   ```swift
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*swift\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.swift']
      }

      # Matches HTML Markdown-style code blocks
      #
      # Examples
      #
      #   ```html
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*html\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'text.html.basic']
      }

      # Matches Elixir Markdown-style code blocks
      #
      # Examples
      #
      #   ```elixir
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*elixir\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.elixir']
      }

      # Matches Diff Markdown-style code blocks
      #
      # Examples
      #
      #   ```diff
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*(diff|patch|rej)\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.diff']
      }

      # Matches Julia Markdown-style code blocks
      #
      # Examples
      #
      #   ```julia
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*julia\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.julia']
      }

      # Matches R Markdown-style code blocks
      #
      # Examples
      #
      #   ```r
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*r\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.r']
      }

      # Matches Haskell Markdown-style code blocks
      #
      # Examples
      #
      #   ```haskell
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*haskell\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.haskell']
      }

      # Matches ELM Markdown-style code blocks
      #
      # Examples
      #
      #   ```elm
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*elm\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.elm']
      }

      # Matches SQL Markdown-style code blocks
      #
      # Examples
      #
      #   ```sql
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*sql\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.sql']
      }

      # Matches Clojure Markdown-style code blocks
      #
      # Examples
      #
      #   ```clojure
      #   ...
      #   ```
      {
        'begin': '^`{3,}\\s*clojure\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'patterns': ['include': 'source.clojure']
      }

      # Matches language-agnostic Markdown code blocks
      #
      # Examples
      #
      #   ```
      #   require 'sinatra'
      #
      #   get '/hi' do
      #     "Hello World!"
      #   end
      #   ```
      {
        'begin': '^`{3,}.*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^`{3,}$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.raw.asciidoc'
      }
    ]
