'name': 'AsciiDoc'
'scopeName': 'source.asciidoc'
'fileTypes': [
  'ad'
  'asc'
  'adoc'
  'asciidoc'
]

'patterns': [

  # Includes inline patterns,
  # see repository section below.
  {
    'include': '#inline'
  }

  # Due to the complex AsciiDoc code blocks syntax there is a separate pattern
  # for each supported programming language. To not blow up the main grammar
  # file code block patterns moved to an external file asciidoc.code.blocks.cson
  {
    'include': 'source.code.block.asciidoc'
  }

  # Matches section titles (headers)
  #
  # Examples
  #
  #   = Document Title (Level 0)
  #
  #   == Level 1 Section
  #
  #   === Level 2 Section
  {
    'begin': '^={1,6}\\s+'
    'end': '$'
    'name': 'markup.heading.asciidoc'
    'patterns': [
      'include': '$self'
    ]
  }

  # Matches attributes
  #
  # Examples
  #
  #   :icons: font
  #   :sectanchors:
  {
    'match': '(\\:)([^\/\\:\\s]+)(\\:)(\\s+\\S+)?$'
    'name': 'support.constant.asciidoc'
    'captures':
      '4': 'name': 'variable.asciidoc'
  }

  # Matches block comments
  #
  # Examples
  #
  #   ////
  #   A multi-line comment.
  #
  #   Notice it's a delimited block.
  #   ////
  {
    'begin': '(^/{4,}$)'
    'end': '\\1'
    'name': 'comment.block.asciidoc'
  }

  # Matches admonition blocks
  #
  # Examples
  #
  #   TIP: Pro tip..
  #
  #   IMPORTANT: Don't forget...
  {
    'begin': '^((NOTE|TIP|IMPORTANT|WARNING|CAUTION)\\:)'
    'end': '$'
    'name': 'markup.admonition.asciidoc'
    'captures':
      '1': 'name': 'support.constant.asciidoc'
    'patterns': [
      { 'include': '#inline' }
    ]
  }

  # Matches ordered and unordered list items
  #
  # Examples
  #
  #   * level 1
  #   ** level 2
  #   *** level 3
  #
  #   . level 1
  #   .. level 2
  #   ... level 3
  {
    'match': '^\\s*([\\*\\-\\.])[ \\t]+'
    'name': 'markup.list.asciidoc'
    'captures':
      '1': 'name': 'markup.list.bullet.asciidoc'
  }
]

'repository':
  'inline':
    'patterns': [

      # Matches bold pharses
      #
      # Examples
      #
      #   *bold phrase*
      {
        'match': '(?<=^|\\s)(\\*[^\\*]+\\*)'
        'captures':
          '0': 'name': 'markup.bold.asciidoc'
      }

      # Matches italic pharses
      #
      # Examples
      #
      #   _italic phrase_
      {
        'match': '(?<=^|\\s)(_[^_]+_)'
        'captures':
          '0': 'name': 'markup.italic.asciidoc'
      }

      # Matches substitutions
      #
      # Examples
      #
      #   Check out {docslink} too!
      #
      #   {checkedbox} That's done!
      {
        'match': '({)([^\/\\:\\s]+)(})',
        'name': 'markup.substitution.asciidoc'
      }

      # Matches raw inlines
      #
      # Examples
      #
      #   `Text in {backticks}` renders exactly as entered, in `monospace`.
      {
        'match': '`[^`]+`',
        'name': 'markup.raw.inline.asciidoc'
      }
    ]
