'name': 'AsciiDoc'
'scopeName': 'source.asciidoc'
'fileTypes': [
  'ad'
  'asc'
  'adoc'
  'asciidoc'
]

'patterns': [

  # Includes inline patterns, see repository section below.
  {
    'include': '#inline'
  }

  # Includes AsciiDoc and Markdown style code blocks, see repository section
  # below.
  {
    'include': '#codeBlocks'
  }

  # Matches section titles (headers)
  #
  # Examples
  #
  #   = Document Title (Level 0)
  #
  #   == Level 1 Section
  #
  #   === Level 2 Section
  {
    'begin': '^((?:=|#){1,6})([ \\t]+)(?=\\S+)'
    'end': '$'
    'name': 'markup.heading.asciidoc'
    'patterns': [
      'include': '$self'
    ]
  }

  # Matches block titles
  #
  # Examples
  #
  # .An example example
  # ========================
  # This is an example.
  # ========================
  #
  {
    'begin': '^\\.([^\\s.].*)'
    'end': '$'
    'captures':
      '1': 'name': 'markup.heading.blocktitle.asciidoc'
  }

  # Matches attributes
  #
  # Examples
  #
  #   :icons: font
  #   :sectanchors:
  {
    'match': '(\\:)([^\/\\:\\s]+)(\\:)(\\s+\\S+)?$'
    'name': 'support.constant.asciidoc'
    'captures':
      '4': 'name': 'variable.asciidoc'
  }

  # Matches block comments
  #
  # Examples
  #
  #   ////
  #   A multi-line comment.
  #
  #   Notice it's a delimited block.
  #   ////
  {
    'begin': '(^/{4,}$)'
    'end': '\\1'
    'name': 'comment.block.asciidoc'
    'patterns': [
      'include': '#inline'
    ]
  }

  # Matches example block
  #
  # Examples
  #
  #   ====
  #   A multi-line example.
  #
  #   Notice it's a delimited block.
  #   ====
  {
    'begin': '^(={4,})$'
    'end': '\\1'
    'name': 'markup.block.example.asciidoc'
    'patterns': [
      'include': '#inline'
    ]
  }

  # Matches sidebar block
  #
  # Examples
  #
  # ***********************************
  # As an aside, I love Asciidoc
  # ***********************************
  {
    'begin': '(^\\*{4,}$)'
    'end': '\\1'
    'name': 'markup.block.sidebar.asciidoc'
    'patterns': [
      'include': '#inline'
    ]
  }

  # Matches literal block
  #
  # Examples
  #
  # ...................................
  # Daleks EXTERMINATE in monospace!
  # ...................................
  {
    'begin': '(^\\.{4,}$)'
    'end': '\\1'
    'name': 'markup.block.literal.asciidoc'
    'patterns': [ ]
  }

  # Matches passthrough block
  #
  # Examples
  #
  # +++++++++++++++++++++++++++++++++++
  # <s>Could be struck through</s>
  # +++++++++++++++++++++++++++++++++++
  {
    'begin': '(^\\+{4,}$)'
    'end': '\\1'
    'name': 'markup.block.passthrough.asciidoc'
    'patterns': [ ]
  }

  # Matches quote declaration
  #
  # Examples
  #
  # [quote]
  # ____________________________________________________________________
  # Huh?
  # ____________________________________________________________________
  #
  # [quote, Homer Simpson]
  # ____________________________________________________________________
  # D'oh!
  # ____________________________________________________________________
  #
  # [quote, Erwin Schrödinger, Sorry]
  # ____________________________________________________________________
  # I don't like it, and I'm sorry I ever had anything to do with it.
  # ____________________________________________________________________
  {
    'begin': '^\\[(quote|verse)(, ([\\w ]+))?(, ([\\w ]+))?'
    'end': '\\]$'
    'beginCaptures':
      '1': 'name': 'markup.quote.declaration.asciidoc'
      '3': 'name': 'markup.quote.attribution.asciidoc'
      '5': 'name': 'markup.quote.citation.asciidoc'
  }

  # Matches quote block
  {
    'begin': '(^_{4,}$)'
    'end': '\\1'
    'name': 'markup.quote.block.asciidoc'
    'patterns': [
      'include': '#inline'
    ]
  }

  # Matches admonition blocks
  #
  # Examples
  #
  #   TIP: Pro tip...
  #
  #   IMPORTANT: Don't forget...
  {
    'begin': '^((NOTE|TIP|IMPORTANT|WARNING|CAUTION)\\:)\\p{Blank}+'
    'end': '$'
    'name': 'markup.admonition.asciidoc'
    'captures':
      '1': 'name': 'support.constant.asciidoc'
    'patterns': [
      {
        'include': '#inline'
      }
    ]
  }

  # Matches explicit paragraph styles
  #
  # Examples
  #
  #   [normal]
  #   This is a normal paragraph.
  {
    'match': '^\\[((normal|literal|listing|TIP|NOTE|IMPORTANT|WARNING|CAUTION|partintro|comment|example|sidebar|source|music|latex|graphviz))\\]$'
    'name': 'markup.explicit.asciidoc'
    'captures':
      '1': 'name': 'support.constant.asciidoc'
  }

  # Matches section templates
  #
  # Examples
  #
  #   [appendix]
  #   This is an appendix.
  {
    'match': '^\\[((sect[1-4]|abstract|preface|colophon|dedication|glossary|bibliography|synopsis|appendix|index))\\]$'
    'name': 'markup.section.asciidoc'
    'captures':
      '1': 'name': 'support.constant.asciidoc'
  }

  # Matches tables. Supports cell spans, alignments and styles.
  #
  # Examples
  #
  #   |===
  #   |Name |Purpose |Substitution
  #
  #   h|comment
  #   a|Private notes that are not displayed in the output
  #   |none
  #
  #   h|literal
  #   |Output text to be displayed exactly as entered
  #   |verbatim
  #   |===
  {
    'begin': '^(\\|={3,}\\s*)$'
    'beginCaptures':
      '0': 'name': 'support.table.asciidoc'
    'end': '^\\1$'
    'endCaptures':
      '0': 'name': 'support.table.asciidoc'
    'patterns': [
      # Match non-escaped vertical column delimiters
      {
        # Regex groups:
        #   1 - matches beginning of the line or a whitespace to separate a
        #       column from the previous one.
        #   2 - matches cell specs (spans, alignments, styles, etc.)
        #   3 - matches the vertical bar.
        #   4 - negative lookahead prevents highlighting of several vertical
        #       bars followed in a row and triple equal signs that can close the
        #       table (triple equal sign is the issue only for unit tests)
        'match': '(^|\\s+)([^\\|\\s\\\\]*)(\\|)(?!={3,}|\\|)'
        'captures':
          '2': 'name': 'support.table.spec.asciidoc'
          '3': 'name': 'support.table.asciidoc'
      }
      {
        'include': '#inline'
      }
    ]
  }

  # Matches ordered and unordered list items
  #
  # Examples
  #
  #   * level 1
  #   ** level 2
  #   *** level 3
  #
  #   . level 1
  #   .. level 2
  #   ... level 3
  {
    'match': '^\\s*([\\*\\-\\.]{1,5})[ \\t]+'
    'name': 'markup.list.asciidoc'
    'captures':
      '1': 'name': 'markup.list.bullet.asciidoc'
  }
]

'repository':
  'inline':
    'patterns': [

      # Matches bold constrained phrases
      #
      # Examples
      #
      #   *bold phrase*
      {
        'match': '(?<=^|\\s)(\\*[^\\*]+\\*)'
        'captures':
          '0': 'name': 'markup.bold.asciidoc'
      }

      # Matches italic constrained phrases
      #
      # Examples
      #
      #   _italic phrase_
      {
        'match': '(?!_{4,}\\s*$)(?<=^|[^\\w;:])(?:\\[(?:[^\\]]+?)\\])?(_\\S_|_\\S[\\s\\S]*?\\S_)(?!\\w)'
        'captures':
          '0': 'name': 'markup.italic.asciidoc'
      }

      # Matches italic unconstrained phrases
      #
      # Examples
      #
      #   i__talic__ phrase
      {
        'match': '\\\\?(?:\\[([^\\]]+?)\\])?(__(?!_)[\\s\\S]+?__)' # now including the underscores in the match
        'captures':
          '0': 'name': 'markup.italic.asciidoc'
      }

      # Matches substitutions
      #
      # Examples
      #
      #   Check out {docslink} too!
      #
      #   {checkedbox} That's done!
      {
        'match': '(?<=^|\\s)({)([^\/\\:\\s]+)(})'
        'name': 'markup.substitution.asciidoc'
      }

      # Matches block ID elements
      #
      # Example: [[section-title]]
      {
        'match': '(?<=^|\\s)(\\[{2})([^\\[\\]]+)(\\]{2})'
        'captures':
          '1': 'name': 'support.constant.asciidoc'
          '2': 'name': 'markup.blockid.asciidoc'
          '3': 'name': 'support.constant.asciidoc'
      }

      # Matches bibliography entities
      #
      # Example: [[[bib-ref]]]
      {
        'match': '(?<=^|\\s)(\\[{3})([^\\[\\]]+)(\\]{3})'
        'captures':
          '1': 'name': 'support.constant.asciidoc'
          '2': 'name': 'markup.biblioref.asciidoc'
          '3': 'name': 'support.constant.asciidoc'
      }

      # Matches reference elements
      #
      # Example: <<section-ref>>
      {
        'match': '(?<=^|\\s)(\\<\\<)([^\\<\\>]+)(\\>\\>)'
        'captures':
          '1': 'name': 'support.constant.asciidoc'
          '2': 'name': 'markup.reference.asciidoc'
          '3': 'name': 'support.constant.asciidoc'
      }

      # Matches raw inlines
      #
      # Examples
      #
      #   `Text in {backticks}` renders exactly as entered, in `monospace`.
      {
        'match': '(?<=^|\\s)`[^`]+`'
        'name': 'markup.raw.inline.asciidoc'
      }

      # Matches HTML entities
      #
      # Examples
      #
      #   Dungeons &amp; Dragons
      {
        'match': '(\&)(.+?)(;)'
        'name': 'markup.htmlentity.asciidoc'
        'captures':
          '1': 'name': 'support.constant.asciidoc'
          '3': 'name': 'support.constant.asciidoc'
      }

      # Matches inline macros
      #
      # Examples
      #
      #   http://www.docbook.org/[DocBook.org]
      #   kbd:[Ctrl,T]
      {
        'match': '(?<=^|\\s)(\\w+:)([^:]*?)(\\[)([^\\]]*?)(\\])'
        'name': 'markup.macro.inline.asciidoc'
        'captures':
          '1': 'name': 'support.constant.asciidoc'
          '3': 'name': 'support.constant.asciidoc'
          '5': 'name': 'support.constant.asciidoc'
      }

      # Matches common URLs
      #
      # NOTE: As mentioned in http://stackoverflow.com/questions/1141848/regex-to-match-url,
      # this regex is not foolproof.
      #
      # Examples
      #
      #   http://www.docbook.org
      {
        'match': '(?<=^|\\s)(\\S+://\\S+\\.(com|net|org|edu|gov)(\/\\S+)?)'
        'name': 'markup.underline.link.asciidoc'
      }

      # Matches block macros
      #
      # Examples
      #
      #   image::tiger.png[Tyger tyger]
      {
        'match': '(?<=^|\\s)(\\w+\:{2})([^\:]*?)(\\[)([^\\]]*?)(\\])'
        'name': 'markup.macro.block.asciidoc'
        'captures':
          '1': 'name': 'support.constant.asciidoc'
          '3': 'name': 'support.constant.asciidoc'
          '5': 'name': 'support.constant.asciidoc'
      }
    ]

  'codeBlocks':
    'patterns': [

      ##########################################################################
      #                                                                        #
      #                       AsciiDoc Style Code Blocks                       #
      #                                                                        #
      ##########################################################################

      # Matches JavaScript AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,js]
      #   ----
      #   var http = require('http');
      #   http.createServer(function (req, res) {
      #     res.end('Hello World\n');
      #   }).listen(1337, '127.0.0.1');
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(javascript|js))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.js.asciidoc'
            'contentName': 'source.embedded.js'
            'patterns': ['include': 'source.js']
          }
        ]
      }

      # Matches Ruby AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,ruby]
      #   ----
      #   require 'sinatra'
      #
      #   get '/hi' do
      #     "Hello World!"
      #   end
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(ruby|rb))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.ruby.asciidoc'
            'contentName': 'source.embedded.ruby'
            'patterns': ['include': 'source.ruby']
          }
        ]
      }

      # Matches Go AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,go]
      #   ----
      #   ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(go(lang)?))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.go.asciidoc'
            'contentName': 'source.embedded.go'
            'patterns': ['include': 'source.go']
          }
        ]
      }

      # Matches Java AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,java]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(java))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.java.asciidoc'
            'contentName': 'source.embedded.java'
            'patterns': ['include': 'source.java']
          }
        ]
      }

      # Matches Mardown AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,md]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(markdown|mdown|md))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.gfm.asciidoc'
            'contentName': 'source.embedded.gfm'
            'patterns': ['include': 'source.gfm']
          }
        ]
      }

      # Matches YAML AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,yml]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(ya?ml))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.yaml.asciidoc'
            'contentName': 'source.embedded.yaml'
            'patterns': ['include': 'source.yaml']
          }
        ]
      }

      # Matches CoffeScript AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,cofeescript]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(coffee-?(script)?))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.coffee.asciidoc'
            'contentName': 'source.embedded.coffee'
            'patterns': ['include': 'source.coffee']
          }
        ]
      }

      # Matches JSON AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,json]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(json))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.json.asciidoc'
            'contentName': 'source.embedded.json'
            'patterns': ['include': 'source.json']
          }
        ]
      }

      # Matches CSS AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,css]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(css))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.css.asciidoc'
            'contentName': 'source.embedded.css'
            'patterns': ['include': 'source.css']
          }
        ]
      }

      # Matches LESS AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,less]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(less))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.css.less.asciidoc'
            'contentName': 'source.embedded.css.less'
            'patterns': ['include': 'source.css.less']
          }
        ]
      }

      # Matches SASS AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,scss]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(scss|sass))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.css.scss.asciidoc'
            'contentName': 'source.embedded.css.scss'
            'patterns': ['include': 'source.css.scss']
          }
        ]
      }

      # Matches XML AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,xml]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(xml))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.xml.asciidoc'
            'contentName': 'text.embedded.xml'
            'patterns': ['include': 'text.xml']
          }
        ]
      }

      # Matches Rust AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,rust]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(rust|rs))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.rust.asciidoc'
            'contentName': 'source.embedded.rust'
            'patterns': ['include': 'source.rust']
          }
        ]
      }

      # Matches Dockerfile AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,dockerfile]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(docker(file)?))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.dockerfile.asciidoc'
            'contentName': 'source.embedded.dockerfile'
            'patterns': ['include': 'source.dockerfile']
          }
        ]
      }

      # Matches properties AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,properties]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(properties))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.git-config.asciidoc'
            'contentName': 'source.embedded.git-config'
            'patterns': ['include': 'source.git-config']
          }
        ]
      }

      # Matches Makefile AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,makefile]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(make(file)?))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.makefile.asciidoc'
            'contentName': 'source.embedded.makefile'
            'patterns': ['include': 'source.makefile']
          }
        ]
      }

      # Matches Perl AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,perl]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(perl))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.perl.asciidoc'
            'contentName': 'source.embedded.perl'
            'patterns': ['include': 'source.perl']
          }
        ]
      }

      # Matches Perl6 AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,perl6]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(perl6))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.perl6.asciidoc'
            'contentName': 'source.embedded.perl6'
            'patterns': ['include': 'source.perl6']
          }
        ]
      }

      # Matches Toml AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,toml]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(toml))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.toml.asciidoc'
            'contentName': 'source.embedded.toml'
            'patterns': ['include': 'source.toml']
          }
        ]
      }

      # Matches Erlang AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,erlang]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(erlang))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.erlang.asciidoc'
            'contentName': 'source.embedded.erlang'
            'patterns': ['include': 'source.erlang']
          }
        ]
      }

      # Matches C# AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,cs]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(cs(harp)?))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.cs.asciidoc'
            'contentName': 'source.embedded.cs'
            'patterns': ['include': 'source.cs']
          }
        ]
      }

      # Matches PHP AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,php]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(php))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.php.asciidoc'
            'contentName': 'text.embedded.html.php'
            'patterns': ['include': 'text.html.php']
          }
        ]
      }

      # Matches Shell AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,shell]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(sh|bash|shell))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.shell.asciidoc'
            'contentName': 'source.embedded.shell'
            'patterns': ['include': 'source.shell']
          }
        ]
      }

      # Matches Python AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,python]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(py(thon)?))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.python.asciidoc'
            'contentName': 'source.embedded.python'
            'patterns': ['include': 'source.python']
          }
        ]
      }

      # Matches C AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,c]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(c))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.c.asciidoc'
            'contentName': 'source.embedded.c'
            'patterns': ['include': 'source.c']
          }
        ]
      }

      # Matches C++ AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,cpp]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(c(pp|\\+\\+)))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.cpp.asciidoc'
            'contentName': 'source.embedded.cpp'
            'patterns': ['include': 'source.cpp']
          }
        ]
      }

      # Matches Objectif C AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,objc]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(objc|objective-c))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.objc.asciidoc'
            'contentName': 'source.embedded.objc'
            'patterns': ['include': 'source.objc']
          }
        ]
      }

      # Matches Swift AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,swift]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(swift))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.swift.asciidoc'
            'contentName': 'source.embedded.swift'
            'patterns': ['include': 'source.swift']
          }
        ]
      }

      # Matches HTML AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,html]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(html))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.html.asciidoc'
            'contentName': 'text.embedded.html.basic'
            'patterns': ['include': 'text.html.basic']
          }
        ]
      }

      # Matches Elixir AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,elixir]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(elixir))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.elixir.asciidoc'
            'contentName': 'source.embedded.elixir'
            'patterns': ['include': 'source.elixir']
          }
        ]
      }

      # Matches Diff/Patch AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,diff]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(diff|patch|rej))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.diff.asciidoc'
            'contentName': 'source.embedded.diff'
            'patterns': ['include': 'source.diff']
          }
        ]
      }

      # Matches Julia AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,julia]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(julia))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.julia.asciidoc'
            'contentName': 'source.embedded.julia'
            'patterns': ['include': 'source.julia']
          }
        ]
      }

      # Matches R AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,r]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(r))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.r.asciidoc'
            'contentName': 'source.embedded.r'
            'patterns': ['include': 'source.r']
          }
        ]
      }

      # Matches Haskell AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,haskell]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(haskell))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.haskell.asciidoc'
            'contentName': 'source.embedded.haskell'
            'patterns': ['include': 'source.haskell']
          }
        ]
      }

      # Matches ELM AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,elm]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(elm))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.elm.asciidoc'
            'contentName': 'source.embedded.elm'
            'patterns': ['include': 'source.elm']
          }
        ]
      }

      # Matches SQL AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,sql]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(sql))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.sql.asciidoc'
            'contentName': 'source.embedded.sql'
            'patterns': ['include': 'source.sql']
          }
        ]
      }

      # Matches Clojure AsciiDoc code blocks
      #
      # Examples
      #
      #   [source,clojure]
      #   ----
      #  ...
      #   ----
      {
        'begin': '^\\[source,\\s*(?i:(clojure))\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.code.clojure.asciidoc'
            'contentName': 'source.embedded.clojure'
            'patterns': ['include': 'source.clojure']
          }
        ]
      }

      # Matches language-agnostic AsciiDoc code blocks
      #
      # Examples
      #
      #   [source]
      #   ----
      #   require 'sinatra'
      #
      #   get '/hi' do
      #     "Hello World!"
      #   end
      #   ----
      {
        'begin': '^\\s*\\[source(,[^\\],]*)?\\]$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '(?<=----)[\\r\\n]+$'
        'patterns': [
          {
            'begin': '^(-{4,})\\s*$'
            'beginCaptures':
              '0': 'name': 'support.asciidoc'
            'end': '^\\1*$'
            'endCaptures':
              '0': 'name': 'support.asciidoc'
            'name': 'markup.raw.asciidoc'
          }
        ]
      }


      ##########################################################################
      #                                                                        #
      #                       Markdown Style Code Blocks                       #
      #                                                                        #
      ##########################################################################

      # Matches JavaScript Markdown-style code blocks
      #
      # Examples
      #
      #   ```javascript
      #   var http = require('http');
      #   http.createServer(function (req, res) {
      #     res.end('Hello World\n');
      #   }).listen(1337, '127.0.0.1');
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(javascript|js))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.js.asciidoc'
        'contentName': 'source.embedded.js'
        'patterns': ['include': 'source.js']
      }

      # Matches Ruby Markdown-style code blocks
      #
      # Examples
      #
      #   ```ruby
      #   require 'sinatra'
      #
      #   get '/hi' do
      #     "Hello World!"
      #   end
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(ruby|rb))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.ruby.asciidoc'
        'contentName': 'source.embedded.ruby'
        'patterns': ['include': 'source.ruby']
      }

      # Matches Go Markdown-style code blocks
      #
      # Examples
      #
      #   ```go
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(go(lang)?))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.go.asciidoc'
        'contentName': 'source.embedded.go'
        'patterns': ['include': 'source.go']
      }

      # Matches Java Markdown-style code blocks
      #
      # Examples
      #
      #   ```java
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(java))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.java.asciidoc'
        'contentName': 'source.embedded.java'
        'patterns': ['include': 'source.java']
      }

      # Matches Makdown Markdown-style code blocks
      #
      # Examples
      #
      #   ```md
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(markdown|mdown|md))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.gfm.asciidoc'
        'contentName': 'source.embedded.gfm'
        'patterns': ['include': 'source.gfm']
      }

      # Matches YAML Markdown-style code blocks
      #
      # Examples
      #
      #   ```yml
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(ya?ml))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.yaml.asciidoc'
        'contentName': 'source.embedded.yaml'
        'patterns': ['include': 'source.yaml']
      }

      # Matches CoffeScript Markdown-style code blocks
      #
      # Examples
      #
      #   ```coffee
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(coffee-?(script)?))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.coffee.asciidoc'
        'contentName': 'source.embedded.coffee'
        'patterns': ['include': 'source.coffee']
      }

      # Matches JSON Markdown-style code blocks
      #
      # Examples
      #
      #   ```json
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(json))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.json.asciidoc'
        'contentName': 'source.embedded.json'
        'patterns': ['include': 'source.json']
      }

      # Matches CSS Markdown-style code blocks
      #
      # Examples
      #
      #   ```css
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(css))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.css.asciidoc'
        'contentName': 'source.embedded.css'
        'patterns': ['include': 'source.css']
      }

      # Matches LESS Markdown-style code blocks
      #
      # Examples
      #
      #   ```less
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(less))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.css.less.asciidoc'
        'contentName': 'source.embedded.css.less'
        'patterns': ['include': 'source.css.less']
      }

      # Matches SASS Markdown-style code blocks
      #
      # Examples
      #
      #   ```scss
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(scss|sass))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.scss.less.asciidoc'
        'contentName': 'source.embedded.css.scss'
        'patterns': ['include': 'source.css.scss']
      }

      # Matches XML Markdown-style code blocks
      #
      # Examples
      #
      #   ```xml
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(xml))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.xml.asciidoc'
        'contentName': 'text.embedded.xml'
        'patterns': ['include': 'text.xml']
      }

      # Matches Rust Markdown-style code blocks
      #
      # Examples
      #
      #   ```rust
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(rust|rs))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.rust.asciidoc'
        'contentName': 'source.embedded.rust'
        'patterns': ['include': 'source.rust']
      }

      # Matches Dockerfile Markdown-style code blocks
      #
      # Examples
      #
      #   ```dockerfile
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(docker(file)?))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.dockerfile.asciidoc'
        'contentName': 'source.embedded.dockerfile'
        'patterns': ['include': 'source.dockerfile']
      }

      # Matches properties Markdown-style code blocks
      #
      # Examples
      #
      #   ```properties
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(properties))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.git-config.asciidoc'
        'contentName': 'source.embedded.git-config'
        'patterns': ['include': 'source.git-config']
      }

      # Matches Makefile Markdown-style code blocks
      #
      # Examples
      #
      #   ```makefile
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(make(file)?))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.makefile.asciidoc'
        'contentName': 'source.embedded.makefile'
        'patterns': ['include': 'source.makefile']
      }

      # Matches Perl Markdown-style code blocks
      #
      # Examples
      #
      #   ```perl
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(perl))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.perl.asciidoc'
        'contentName': 'source.embedded.perl'
        'patterns': ['include': 'source.perl']
      }

      # Matches Perl6 Markdown-style code blocks
      #
      # Examples
      #
      #   ```perl6
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(perl6))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.perl6.asciidoc'
        'contentName': 'source.embedded.perl6'
        'patterns': ['include': 'source.perl6']
      }

      # Matches Toml Markdown-style code blocks
      #
      # Examples
      #
      #   ```toml
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(toml))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.toml.asciidoc'
        'contentName': 'source.embedded.toml'
        'patterns': ['include': 'source.toml']
      }

      # Matches Erlang Markdown-style code blocks
      #
      # Examples
      #
      #   ```erlang
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(erlang))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.erlang.asciidoc'
        'contentName': 'source.embedded.erlang'
        'patterns': ['include': 'source.erlang']
      }

      # Matches CSharp Markdown-style code blocks
      #
      # Examples
      #
      #   ```cs
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(cs(harp)?))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.cs.asciidoc'
        'contentName': 'source.embedded.cs'
        'patterns': ['include': 'source.cs']
      }

      # Matches PHP Markdown-style code blocks
      #
      # Examples
      #
      #   ```php
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(php))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.php.asciidoc'
        'contentName': 'text.embedded.html.php'
        'patterns': ['include': 'text.html.php']
      }

      # Matches Shell Markdown-style code blocks
      #
      # Examples
      #
      #   ```shell
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(sh|bash|shell))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.shell.asciidoc'
        'contentName': 'source.embedded.shell'
        'patterns': ['include': 'source.shell']
      }

      # Matches Python Markdown-style code blocks
      #
      # Examples
      #
      #   ```python
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(py(thon)?))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.python.asciidoc'
        'contentName': 'source.embedded.python'
        'patterns': ['include': 'source.python']
      }

      # Matches C Markdown-style code blocks
      #
      # Examples
      #
      #   ```c
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(c))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.c.asciidoc'
        'contentName': 'source.embedded.c'
        'patterns': ['include': 'source.c']
      }

      # Matches C++ Markdown-style code blocks
      #
      # Examples
      #
      #   ```cpp
      #   #include<iostream>
      #
      #   int main()
      #   {
      #       std::cout << "Hello, new world!\n";
      #   }
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(c(pp|\\+\\+)))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.cpp.asciidoc'
        'contentName': 'source.embedded.cpp'
        'patterns': ['include': 'source.cpp']
      }

      # Matches Objective C Markdown-style code blocks
      #
      # Examples
      #
      #   ```objc
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(objc|objective-c))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.objc.asciidoc'
        'contentName': 'source.embedded.objc'
        'patterns': ['include': 'source.objc']
      }

      # Matches Swift Markdown-style code blocks
      #
      # Examples
      #
      #   ```swift
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(swift))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.swift.asciidoc'
        'contentName': 'source.embedded.swift'
        'patterns': ['include': 'source.swift']
      }

      # Matches HTML Markdown-style code blocks
      #
      # Examples
      #
      #   ```html
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(html))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.html.basic.asciidoc'
        'contentName': 'text.embedded.html.basic'
        'patterns': ['include': 'text.html.basic']
      }

      # Matches Elixir Markdown-style code blocks
      #
      # Examples
      #
      #   ```elixir
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(elixir))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.elixir.asciidoc'
        'contentName': 'source.embedded.elixir'
        'patterns': ['include': 'source.elixir']
      }

      # Matches Diff Markdown-style code blocks
      #
      # Examples
      #
      #   ```diff
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(diff|patch|rej))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.diff.asciidoc'
        'contentName': 'source.embedded.diff'
        'patterns': ['include': 'source.diff']
      }

      # Matches Julia Markdown-style code blocks
      #
      # Examples
      #
      #   ```julia
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(julia))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.julia.asciidoc'
        'contentName': 'source.embedded.julia'
        'patterns': ['include': 'source.julia']
      }

      # Matches R Markdown-style code blocks
      #
      # Examples
      #
      #   ```r
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(r))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.r.asciidoc'
        'contentName': 'source.embedded.r'
        'patterns': ['include': 'source.r']
      }

      # Matches Haskell Markdown-style code blocks
      #
      # Examples
      #
      #   ```haskell
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(haskell))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.haskell.asciidoc'
        'contentName': 'source.embedded.haskell'
        'patterns': ['include': 'source.haskell']
      }

      # Matches ELM Markdown-style code blocks
      #
      # Examples
      #
      #   ```elm
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(elm))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.elm.asciidoc'
        'contentName': 'source.embedded.elm'
        'patterns': ['include': 'source.elm']
      }

      # Matches SQL Markdown-style code blocks
      #
      # Examples
      #
      #   ```sql
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(sql))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.sql.asciidoc'
        'contentName': 'source.embedded.sql'
        'patterns': ['include': 'source.sql']
      }

      # Matches Clojure Markdown-style code blocks
      #
      # Examples
      #
      #   ```clojure
      #   ...
      #   ```
      {
        'begin': '^\\s*(`{3,})\\s*(?i:(clojure))\\s*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.code.clojure.asciidoc'
        'contentName': 'source.embedded.clojure'
        'patterns': ['include': 'source.clojure']
      }

      # Matches language-agnostic Markdown code blocks
      #
      # Examples
      #
      #   ```
      #   require 'sinatra'
      #
      #   get '/hi' do
      #     "Hello World!"
      #   end
      #   ```
      {
        'begin': '^\\s*(`{3,}).*$'
        'beginCaptures':
          '0': 'name': 'support.asciidoc'
        'end': '^\\s*\\1\\s*$'
        'endCaptures':
          '0': 'name': 'support.asciidoc'
        'name': 'markup.raw.asciidoc'
      }

    ]
