key: 'table-dsv'

patterns: [

  # Matches DSV tables.
  #
  # Examples:
  #
  # :===
  # Artist:Track:Genre
  #
  # Tool:Stinkfist:Metal
  # The Lumineers:Ho Hey:Folk Rock
  # Baauer:Harlem Shake:Hip Hop
  # :===
  #
  name: 'markup.table.dsv.asciidoc'
  begin: '^(:===)$'
  beginCaptures:
    0: name: 'constant.other.symbol.asciidoc'
  contentName: 'string.unquoted.asciidoc'
  patterns: [
    comment: 'cell separator'
    match: ':'
    captures:
      0: name: 'constant.other.symbol.asciidoc'
  ,
    include: '#general-block-macro'
  ]
  end: '^(\\1)$'
  endCaptures:
    0: name: 'constant.other.symbol.asciidoc'
]
