key: 'various-inlines'

patterns: [

  # Matches substitutions
  #
  # Examples
  #
  #   Check out {docslink} too!
  #
  #   {checkedbox} That's done!
  #
  name: 'markup.substitution.asciidoc'
  match: '(?<=^|\\s)({)([^\/\\:\\s]+)(})'
,
  # Matches block ID elements
  #
  # Example: [[section-title]]
  #
  match: '(?<=^|\\s)(\\[{2})([^\\[\\]]+)(\\]{2})'
  captures:
    1: name: 'support.constant.asciidoc'
    2: name: 'markup.blockid.asciidoc'
    3: name: 'support.constant.asciidoc'
,
  # Matches bibliography entities
  #
  # Example: [[[bib-ref]]]
  #
  match: '(?<=^|\\s)(\\[{3})([^\\[\\]]+)(\\]{3})'
  captures:
    1: name: 'support.constant.asciidoc'
    2: name: 'markup.biblioref.asciidoc'
    3: name: 'support.constant.asciidoc'
,
  # Matches reference elements
  #
  # Example: <<section-ref>>
  #
  match: '(?<=^|\\s)(\\<\\<)([^\\<\\>]+)(\\>\\>)'
  captures:
    1: name: 'support.constant.asciidoc'
    2: name: 'markup.reference.asciidoc'
    3: name: 'support.constant.asciidoc'
,
  # Matches monospace inlines
  #
  # Examples
  #
  #   `Text in {backticks}` renders exactly as entered, in `monospace`.
  #
  match: '(^|[^\\p{Word};:"\'`\\}])((?:\\[([^\\\\]]+?)\\])?`(\\S|\\S.*?\\S)`(?![\\p{Word}"\'`]))'
  captures:
    2: name: 'markup.raw.inline.asciidoc'
,
  # Matches characters
  #
  # Examples
  #
  #   Dungeons &amp; Dragons
  #
  name: 'markup.htmlentity.asciidoc'
  match: '(\&)(.+?)(;)'
  captures:
    1: name: 'support.constant.asciidoc'
    3: name: 'support.constant.asciidoc'
]
