# Grammar master
name: ''
scopeName: ''
fileTypes: []

maxTokensPerLine: 100

patterns: [
  include: '#comment'
,
  include: '#horizontal-rule'
,
  include: '#list'
,
  include: '#titles'
,
  include: '#various'
,
  include: '#blocks'
,
  include: '#inlines'
]
repository:
  blocks:
    patterns: [
      include: '#admonition'
    ,
      include: '#quote'
    ,
      include: '#table'
    ,
      include: '#code-blocks'
    ,
      include: '#various-blocks'
    ]
  'code-blocks':
    patterns: [
      include: '#source-asciidoctor'
    ,
      include: '#source-markdown'
    ]
  inlines:
    patterns: [
      include: '#strong'
    ,
      include: '#emphasis'
    ,
      include: '#link-macro'
    ,
      include: '#menu-macro'
    ,
      include: '#anchor-macro'
    ,
      include: '#pass-macro'
    ,
      include: '#footnote-macro'
    ,
      include: '#kbd-macro'
    ,
      include: '#image-macro'
    ,
      include: '#general-block-macro'
    ,
      include: '#superscript'
    ,
      include: '#subscript'
    ,
      include: '#xref'
    ,
      include: '#monospaced'
    ,
      include: '#attribute-reference'
    ,
      include: '#characters'
    ,
      include: '#bibliography-anchor'
    ]
