key: 'various'

patterns: [

  # Matches block titles
  #
  # Examples
  #
  # .An example example
  # ========================
  # This is an example.
  # ========================
  #
  begin: '^\\.([^\\s.].*)'
  captures:
    1: name: 'markup.heading.blocktitle.asciidoc'
  end: '$'
,
  # Matches attributes
  #
  # Examples
  #
  #   :icons: font
  #   :sectanchors:
  #
  name: 'support.constant.asciidoc'
  match: '(\\:)([^\/\\:\\s]+)(\\:)(\\s+\\S+)?$'
  captures:
    4: name: 'variable.asciidoc'
,
  # Matches explicit paragraph styles
  #
  # Examples
  #
  #   [normal]
  #   This is a normal paragraph.
  #
  name: 'markup.explicit.asciidoc'
  match: '^\\[((normal|literal|listing|TIP|NOTE|IMPORTANT|WARNING|CAUTION|partintro|comment|example|sidebar|source|music|latex|graphviz))\\]$'
  captures:
    1: name: 'support.constant.asciidoc'
,
  # Matches section templates
  #
  # Examples
  #
  #   [appendix]
  #   This is an appendix.
  #
  name: 'markup.section.asciidoc'
  match: '^\\[((sect[1-4]|abstract|preface|colophon|dedication|glossary|bibliography|synopsis|appendix|index))\\]$'
  captures:
    1: name: 'support.constant.asciidoc'
]
